<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    
    #RegisterHere{
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    background-color: black;
    width: 75%;
    padding: 50px;
  }
#RegisterHere p {
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
table {
    text-align: center;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
}
td span {
    color: white;
    font-size: 1.5em;
}
#LoginHere{
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    background-color: black;
    width: 75%;
    padding: 50px;
}
#LoginHere p {
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 0px;
}
table {
    text-align: center;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
}
td span {
    color: white;
    font-size: 1.5em;
}
  </style>
  
  
    <div id = RegisterHere>
    <p>New user? Register here!</p>
    <hr>
    <table>
      <tr>
        <td><span>Email : </span></td>
        <td><input type="text" placeholder="Enter Email" name="email" required></td>
      </tr>
      <tr>
        <td><span>Password : </span></td>
        <td><input type="password" placeholder="Enter Password" name="psw" required></td>
      </tr>
      <tr>
        <td><span>Confirm Password : </span></td>
        <td><input type="password" placeholder="Repeat Password" name="psw-repeat" required></td>
      </tr>
      <tr>
        <td><a href="#"><button type="submit" class="signupbtn">REGISTER</button></a></td>
        
      </tr>
    </table>
  </div>
  <div id = LoginHere>
    <p> LOGIN HERE!</p>
    <hr>
    <table>
      <tr>
        <td><span>Email : </span></td>
        <td><input type="text" placeholder="Enter Email" name="email" required></td>
      </tr>
      <tr>
        <td><span>Password : </span></td>
        <td><input type="password" placeholder="Enter Password" name="psw" required></td>
      </tr>
     
        <td><a href="#"><button type="submit" class="signupbtn">SUBMIT</button></a></td>
        
      </tr>
    </table>
  </div>
</head>
</html>    