<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> CAREER CYNOSURE  </title>
	<style type="text/css">
		

        body {
  background-image: url('Career7.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   
    
}
  a:hover {
  
  border: 2px solid black;
  padding: 5px 10px;
}		
 nav button{
    	border: 2px solid black;
    	padding: 1rem 2rem;
    	background: transparent;
    	color: inherit;
    	font-size: 1rem;
    	outline: none;
    	cursor: pointer;
    	margin: 0 5rem 0 15rem;
    }
    nav button:hover{
    	transform: scale(1:2);
    	color: black;
    	border-color: black;
    	transform: .1s ease-in-out 0s;
    }
    .Login{
    	display: flex;
    	flex-direction: column;
    	padding: 2rem;
    }

    button{
    	color: black;
    	border: none;
    	outline: none;
    }
    .input{
    	margin: 0.5rem;
    }
    footer
{
	clear: both;
	background-color: black;
	color: #666;
}

div .findjob
{
	text-align: justify-all;
	padding: 115px;
	height: 500px;
	font-size: 20px;
	color:white;
}
form {
	margin-top: 2em;
	

}
input {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 11px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 40px Arial;
}

h1{
	text-align: right;
}




	</style>
</head>
<body background="Career7.jpg" link="#000" alink="#017bf5" vlink="#000">
    <br />


	<h3 align="center">
	
		<font face="Lato" color="FFFFFF" size="8">CAREER CYNOSURE</font>
		
	    
	
			<font face="cinzel" color="FFFFFF" size="4">
			<a href="#"><font face="Lato" color="#fff">HOME</font></a> &nbsp; | &nbsp;
			<a href="LoginCard.html"><font face="Lato" color="#fff">LOGIN</font></a> &nbsp; | &nbsp;
			<a href="AboutUs.html"><font face="Lato" color="#fff">ABOUT US</font></a> &nbsp; | &nbsp;
			<a href="ContactUS.html"><font face="Lato" color="#fff"> CONTACT US</font></a> 
			
		</font>
		

	

	
	

	
	<br/><br/><br/>
		
	<hr>	
	</h3>
	<br /><br />
	<div>
		<form action="#" method="get">
				<input type="text" placeholder="FIELD OF INTEREST" name="jsearch" value="" /><br><br>
				<input type="text" placeholder="CITY" value="" /><br>
				
		<font face="cinzel" color="FFFFFF" size="6">		
        <a href="#"><font face="Lato" color="#fff"> SUBMIT</font></a> 
        </font>
    <br><br><br>
                 
<h1>THINK | CHOOSE | FOLLOW | WORK | CONQUER!!</h1> 

	</div>
	
    <br><br><br><br><br><br><br><br>
<section>
<h4 style="margin: 0px;">&nbsp;</h4>
<details>
  <summary><a href="#"><font face="Lato" color="black">CREATORS DESK</font></a></summary>
  <p>Career Counselors provide individual and group career counseling/job search coaching to students/alumni to help them make informed career decisions<br> Explore occupational choices<br>Prepare for an effective job search and connect with part-time, internship and fulltime employment opportunities.</p>
</details>
</section>
<br><br>

	<h2 align="center">
	<font face="Lato" color="#fff" size="3">For Latest Updates :: </font> &nbsp;
	<a href="#"><font face="Lato" color="white" size="3">SUBSCRIBE NOW</font> </a>
	</h2>
	<hr>
	

	<footer>

		<p1>
		<font face="Lato" color="white" size="3"> Copyright &copy; 2020 DesignedBy: Sakshi Narang</font>
		

	    </p1>
	</footer>
		
	



</body>
</html>
